services:
  videngine:
    build:
      context: ../VidEngine
      dockerfile: ../VidEngine/VidEngine.Api/Dockerfile
    ports:
      - "5000:5000"
    container_name: videngine_api_container
    environment:
      - ASPNETCORE_URLS=http://+:5000
