services:
  videngine:
    build:
      context: ../VidEngine
      dockerfile: ../VidEngine/VidEngine.Api/Dockerfile
    ports:
      - "5000:80"
      - "5080:443"
    container_name: videngine_api_container
    environment:
      - ASPNETCORE_URLS=http://+:80
      - Cors__Origins=http://localhost:4200
